.idea/
src/web/assets/img/*
src/web/assets/css/
src/web/assets/fonts/*
src/web/assets/scss/.sass-cache/
!/src/web/assets/img/static/
!/src/web/assets/img/static/*
/src/craft.bat
/src/craft
/src/modules/Module.php
/src/vendor/
/src/storage/
/src/config/*
!/src/config/element-api.php
/src/.env.example
/src/web/web.config
/src/web/index.php
/src/web/cpresources/
!/src/config/project.yaml
