categoryGroups:
  35311121-81ac-4fcb-bc17-6575fae73361:
    handle: blogTags
    name: Tags
    siteSettings:
      e751ee87-e570-49b2-89e7-3af4213edb1e:
        hasUrls: true
        template: tag/tag.twig
        uriFormat: 'tag/{slug}'
    structure:
      maxLevels: '1'
      uid: 995ca2df-f163-43a1-8c30-ed8c2c937798
dateModified: 1556520236
email:
  fromEmail: carl.m.richter@gmail.com
  fromName: 'Webdev Docs'
  transportType: craft\mail\transportadapters\Sendmail
fieldGroups:
  3ac68d3d-3c6c-406c-b59c-62516e26714e:
    name: Navigationsbar
  53682d9d-c3c0-43c1-8e5e-c0e314e095e1:
    name: Common
  f3348dd7-675a-4e1a-b3b7-fe0c71c979d4:
    name: Artikel
fields:
  0c064701-3b70-4fbb-8d5b-10bf44d5d7c2:
    contentColumnType: string
    fieldGroup: f3348dd7-675a-4e1a-b3b7-fe0c71c979d4
    handle: restartText
    instructions: 'Text, der am Ende jedes Artikels angezeigt werden soll um nach oben zurück zu kehren'
    name: '"Zurück nach oben" - Text'
    searchable: true
    settings:
      charLimit: '30'
      code: ''
      columnType: string
      initialRows: '4'
      multiline: ''
      placeholder: ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
  119c2091-ed39-4928-be4d-17e253700fdf:
    contentColumnType: string
    fieldGroup: 3ac68d3d-3c6c-406c-b59c-62516e26714e
    handle: pageLogo
    instructions: '(Optional) Logo, dass u.a. im Header der Seite angezeigt wird'
    name: Seitenlogo
    searchable: true
    settings:
      allowedKinds:
        - image
      defaultUploadLocationSource: 'volume:9999675a-57b7-44f6-a45f-3ec036b9b155'
      defaultUploadLocationSubpath: ''
      limit: '1'
      localizeRelations: false
      restrictFiles: '1'
      selectionLabel: 'Logo hinzufügen'
      singleUploadLocationSource: 'volume:9999675a-57b7-44f6-a45f-3ec036b9b155'
      singleUploadLocationSubpath: ''
      source: null
      sources:
        - 'volume:9999675a-57b7-44f6-a45f-3ec036b9b155'
      targetSiteId: null
      useSingleFolder: '1'
      viewMode: large
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\Assets
  3ea0f1fe-766a-4843-939c-888e3b925939:
    contentColumnType: string
    fieldGroup: 3ac68d3d-3c6c-406c-b59c-62516e26714e
    handle: searchPlaceholder
    instructions: 'Platzhalter, der im Suchfeld steht'
    name: 'Platzhalter Suche'
    searchable: false
    settings:
      charLimit: '20'
      code: ''
      columnType: string
      initialRows: '4'
      multiline: ''
      placeholder: ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
  403a0e0b-a83b-4cc5-9588-2a004cf0339e:
    contentColumnType: string
    fieldGroup: f3348dd7-675a-4e1a-b3b7-fe0c71c979d4
    handle: tags
    instructions: 'Tags bzw. Kategorien, die dem Artikel zugeordnet werden können'
    name: Tags
    searchable: true
    settings:
      branchLimit: ''
      limit: null
      localizeRelations: false
      selectionLabel: 'Tag hinzufügen'
      source: 'group:35311121-81ac-4fcb-bc17-6575fae73361'
      sources: '*'
      targetSiteId: null
      viewMode: null
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\Categories
  5e23983b-a19e-4617-ad6f-0d45e6eefd81:
    contentColumnType: text
    fieldGroup: f3348dd7-675a-4e1a-b3b7-fe0c71c979d4
    handle: teaser
    instructions: 'Kurzer Einleitungstext, der auch außerhalb des Artikels angezeigt wird'
    name: 'Teaser Text'
    searchable: true
    settings:
      availableTransforms: '*'
      availableVolumes: ''
      columnType: text
      purifierConfig: ''
      purifyHtml: '1'
      redactorConfig: Simple.json
      removeInlineStyles: '1'
      removeEmptyTags: '1'
      removeNbsp: '1'
    translationKeyFormat: null
    translationMethod: none
    type: craft\redactor\Field
  bd24ef37-097f-4828-bd51-a82afb2c9d3e:
    contentColumnType: string
    fieldGroup: f3348dd7-675a-4e1a-b3b7-fe0c71c979d4
    handle: articleContent
    instructions: ''
    name: Inhalt
    searchable: true
    settings:
      contentTable: '{{%matrixcontent_articlecontent}}'
      localizeBlocks: false
      maxBlocks: ''
      minBlocks: '1'
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\Matrix
  bd8ba926-d6b8-4f22-afba-182a91b776ec:
    contentColumnType: string
    fieldGroup: f3348dd7-675a-4e1a-b3b7-fe0c71c979d4
    handle: titleImage
    instructions: 'Titelbild, das auch außerhalb des Artikels angezeigt wird'
    name: Titelbild
    searchable: true
    settings:
      allowedKinds:
        - image
      defaultUploadLocationSource: 'volume:cdfa8913-915f-4a8d-9981-1849fef195f6'
      defaultUploadLocationSubpath: ''
      limit: '1'
      localizeRelations: false
      restrictFiles: '1'
      selectionLabel: 'Bild hinzufügen'
      singleUploadLocationSource: 'volume:cdfa8913-915f-4a8d-9981-1849fef195f6'
      singleUploadLocationSubpath: ''
      source: null
      sources: '*'
      targetSiteId: null
      useSingleFolder: '1'
      viewMode: list
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\Assets
  ee9fc469-7540-4f27-8d40-30f697ff0273:
    contentColumnType: string
    fieldGroup: 3ac68d3d-3c6c-406c-b59c-62516e26714e
    handle: pageTitle
    instructions: 'Logo bzw. Titel der Seite'
    name: Seitentitel
    searchable: false
    settings:
      charLimit: '20'
      code: ''
      columnType: string
      initialRows: '4'
      multiline: ''
      placeholder: ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
globalSets:
  1402e089-1b4d-463f-98e0-187f389070f7:
    fieldLayouts:
      e22321a9-5853-4369-9d92-cb4c461b4424:
        tabs:
          -
            fields:
              119c2091-ed39-4928-be4d-17e253700fdf:
                required: false
                sortOrder: 2
              3ea0f1fe-766a-4843-939c-888e3b925939:
                required: false
                sortOrder: 3
              ee9fc469-7540-4f27-8d40-30f697ff0273:
                required: true
                sortOrder: 1
            name: Navigationsbar
            sortOrder: 1
    handle: navbar
    name: Navigationsbar
  f5a1f4a9-6c05-4447-b03f-15ad278f12f5:
    fieldLayouts:
      9a07e358-7464-4070-a62d-fbef8de8c317:
        tabs:
          -
            fields:
              0c064701-3b70-4fbb-8d5b-10bf44d5d7c2:
                required: true
                sortOrder: 1
            name: Artikel
            sortOrder: 1
    handle: article
    name: Artikel
matrixBlockTypes:
  11af3eb9-f686-4e0b-9690-1be6eaf1ba85:
    field: bd24ef37-097f-4828-bd51-a82afb2c9d3e
    fieldLayouts:
      35d03d8b-8743-4936-ac4f-4d8ccd6309a2:
        tabs:
          -
            fields:
              a33820e7-8bdd-49c5-9c3d-e1e31c3cd7a0:
                required: true
                sortOrder: 1
              c63a8efb-3b43-4755-9aa1-667e3f99051b:
                required: true
                sortOrder: 2
            name: Content
            sortOrder: 1
    fields:
      a33820e7-8bdd-49c5-9c3d-e1e31c3cd7a0:
        contentColumnType: string
        fieldGroup: null
        handle: codeLanguage
        instructions: 'Sprache für das Code-Highlighting'
        name: 'Code Sprache'
        searchable: true
        settings:
          options:
            -
              default: ''
              label: HTML
              value: html
            -
              default: ''
              label: SCSS
              value: scss
            -
              default: ''
              label: JavaScript
              value: js
            -
              default: ''
              label: PHP
              value: php
            -
              default: ''
              label: Sonstige
              value: other
        translationKeyFormat: null
        translationMethod: none
        type: craft\fields\Dropdown
      c63a8efb-3b43-4755-9aa1-667e3f99051b:
        contentColumnType: text
        fieldGroup: null
        handle: code
        instructions: 'Quellcode, der auf der Seite angezeigt werden soll'
        name: Code
        searchable: true
        settings:
          mode: gfm
        translationKeyFormat: null
        translationMethod: none
        type: luwes\codemirror\fields\CodeMirrorField
    handle: code
    name: Code
    sortOrder: 2
  1a0c069c-c896-474f-a314-242080cffa71:
    field: ee9fc469-7540-4f27-8d40-30f697ff0273
    fieldLayouts:
      5b02d544-52db-4e25-8fab-90eea61ca236:
        tabs:
          -
            fields:
              8e775506-6bfe-4999-87c9-4e227809d4e3:
                required: '1'
                sortOrder: 1
            name: Content
            sortOrder: 1
    fields:
      8e775506-6bfe-4999-87c9-4e227809d4e3:
        contentColumnType: string
        fieldGroup: null
        handle: logo
        instructions: 'Logo der Seite'
        name: Logo
        searchable: '1'
        settings:
          allowedKinds:
            - image
          defaultUploadLocationSource: 'volume:cdfa8913-915f-4a8d-9981-1849fef195f6'
          defaultUploadLocationSubpath: ''
          limit: '1'
          localizeRelations: false
          restrictFiles: '1'
          selectionLabel: 'Logo hinzufügen'
          singleUploadLocationSource: 'volume:9999675a-57b7-44f6-a45f-3ec036b9b155'
          singleUploadLocationSubpath: ''
          source: null
          sources: '*'
          targetSiteId: null
          useSingleFolder: '1'
          viewMode: list
        translationKeyFormat: null
        translationMethod: site
        type: craft\fields\Assets
    handle: logo
    name: Logo
    sortOrder: 1
  415d6c54-959b-421d-9d6f-f7a186e2045e:
    field: bd24ef37-097f-4828-bd51-a82afb2c9d3e
    fieldLayouts:
      8fed6735-092f-4875-bf69-df3740a465ae:
        tabs:
          -
            fields:
              13a9fe9a-5ede-495e-9839-355cb39ea84c:
                required: true
                sortOrder: 1
            name: Content
            sortOrder: 1
    fields:
      13a9fe9a-5ede-495e-9839-355cb39ea84c:
        contentColumnType: text
        fieldGroup: null
        handle: text
        instructions: 'Text mit Markdown Syntax'
        name: 'Markdown Text'
        searchable: true
        settings:
          mode: gfm
        translationKeyFormat: null
        translationMethod: none
        type: luwes\codemirror\fields\CodeMirrorField
    handle: markdown
    name: Markdown
    sortOrder: 1
  66bb9415-319f-4e32-87e3-786accb89305:
    field: ee9fc469-7540-4f27-8d40-30f697ff0273
    fieldLayouts:
      46bce9c2-0257-4d6d-8412-6ecea63a5c82:
        tabs:
          -
            fields:
              f110028b-5602-4c84-81fc-859c3187ad56:
                required: '1'
                sortOrder: 1
            name: Content
            sortOrder: 1
    fields:
      f110028b-5602-4c84-81fc-859c3187ad56:
        contentColumnType: string
        fieldGroup: null
        handle: text
        instructions: 'Name der Seite (wird auf allen Seiten angzeigt)'
        name: 'Globaler Seitentitel'
        searchable: '1'
        settings:
          charLimit: '30'
          code: ''
          columnType: string
          initialRows: '4'
          multiline: ''
          placeholder: Seitentitel
        translationKeyFormat: null
        translationMethod: none
        type: craft\fields\PlainText
    handle: text
    name: 'Globaler Seitentitel'
    sortOrder: 2
  fb68a7b6-affe-4694-8d70-e499e698feee:
    field: bd24ef37-097f-4828-bd51-a82afb2c9d3e
    fieldLayouts:
      c84008d8-add2-4ff9-8c19-18c5f2bb94e9:
        tabs:
          -
            fields:
              e690489e-3888-4dc4-b841-647bcb52a9c8:
                required: true
                sortOrder: 1
            name: Content
            sortOrder: 1
    fields:
      e690489e-3888-4dc4-b841-647bcb52a9c8:
        contentColumnType: text
        fieldGroup: null
        handle: text
        instructions: ''
        name: Text
        searchable: true
        settings:
          availableTransforms: '*'
          availableVolumes: '*'
          columnType: text
          purifierConfig: ''
          purifyHtml: '1'
          redactorConfig: ''
          removeInlineStyles: '1'
          removeEmptyTags: '1'
          removeNbsp: '1'
        translationKeyFormat: null
        translationMethod: none
        type: craft\redactor\Field
    handle: text
    name: Text
    sortOrder: 3
plugins:
  code-mirror:
    edition: standard
    enabled: true
    schemaVersion: 1.0.0
  element-api:
    edition: standard
    enabled: true
    schemaVersion: 1.0.0
  redactor:
    edition: standard
    enabled: true
    schemaVersion: 2.3.0
sections:
  22262669-d66a-43bf-8eb2-87dab4056c24:
    enableVersioning: true
    entryTypes:
      cbb62cde-3880-4d33-8d61-1a9624fddeee:
        fieldLayouts:
          4abf9397-56cf-42e9-82e9-4d59e9e50a7d:
            tabs:
              -
                fields:
                  403a0e0b-a83b-4cc5-9588-2a004cf0339e:
                    required: false
                    sortOrder: 1
                  5e23983b-a19e-4617-ad6f-0d45e6eefd81:
                    required: false
                    sortOrder: 3
                  bd24ef37-097f-4828-bd51-a82afb2c9d3e:
                    required: true
                    sortOrder: 4
                  bd8ba926-d6b8-4f22-afba-182a91b776ec:
                    required: false
                    sortOrder: 2
                name: Artikel
                sortOrder: 1
        handle: article
        hasTitleField: true
        name: Artikel
        sortOrder: 1
        titleFormat: ''
        titleLabel: Titel
    handle: articles
    name: Artikel
    propagateEntries: true
    siteSettings:
      e751ee87-e570-49b2-89e7-3af4213edb1e:
        enabledByDefault: true
        hasUrls: true
        template: article/article.twig
        uriFormat: 'article/{slug}'
    type: channel
  790d5ef5-1e42-435d-a05d-06a694380236:
    enableVersioning: true
    entryTypes:
      99cd0cc3-8aa8-4886-866c-d4e7846608b5:
        handle: home
        hasTitleField: false
        name: Startseite
        sortOrder: 1
        titleFormat: '{section.name|raw}'
        titleLabel: null
    handle: home
    name: Startseite
    propagateEntries: true
    siteSettings:
      e751ee87-e570-49b2-89e7-3af4213edb1e:
        enabledByDefault: true
        hasUrls: true
        template: index
        uriFormat: __home__
    type: single
siteGroups:
  f33a29e2-e3a6-4e99-8abe-a800da79139e:
    name: 'Webdev Docs'
sites:
  e751ee87-e570-49b2-89e7-3af4213edb1e:
    baseUrl: $DEFAULT_SITE_URL
    handle: default
    hasUrls: true
    language: de
    name: 'Webdev Docs'
    primary: true
    siteGroup: f33a29e2-e3a6-4e99-8abe-a800da79139e
    sortOrder: 1
system:
  edition: solo
  live: true
  name: 'Webdev Docs'
  schemaVersion: 3.1.27
  timeZone: Europe/Berlin
users:
  allowPublicRegistration: false
  defaultGroup: null
  photoSubpath: ''
  photoVolumeUid: null
  requireEmailVerification: true
volumes:
  9999675a-57b7-44f6-a45f-3ec036b9b155:
    handle: staticContent
    hasUrls: true
    name: 'Statischer Inhalt'
    settings:
      path: '@webroot/assets/img/static/'
    sortOrder: 1
    type: craft\volumes\Local
    url: '@web/assets/img/static/'
  cdfa8913-915f-4a8d-9981-1849fef195f6:
    handle: blogImages
    hasUrls: true
    name: 'Blog Bilder'
    settings:
      path: '@webroot/assets/img/blog/'
    sortOrder: 1
    type: craft\volumes\Local
    url: '@web/assets/img/blog/'
